NAME   = Centos5-disk
CPU    = 0.5
MEMORY = 500

OS     = [
  arch = x86_64
]

DISK   = [
  # mandatory for 3.4?
  type     = fs,
  source   = "/cm/shared/package/OpenNebula/current/srv/cloud/images/centos-5/centos54-1-one.disk.0",
  # mandatory for 3.4:
  size     = 8388,
  # mandatory for 3.4:
  format   = "ext3",
  target   = "hda",
  readonly = "no"
]

NIC    = [
  # NETWORK = "Small network"
  # OpenNebula API change: now refer to NETWORK ID:
  NETWORK_ID=0
]

GRAPHICS = [
  TYPE    = "vnc",
  LISTEN  = "0.0.0.0"
]

FEATURES = [
  # Needed for graceful shutdown with KVM:
  acpi="yes"
]

RAW = [
  type = "kvm",
  data = " <serial type='pty'> <source path='/dev/pts/3'/> <target port='1'/> </serial>"
]

CONTEXT = [
  hostname   = "$NAME",
  # OpenNebula API change: now refer to NETWORK ID:
  dns        = "$NETWORK[DNS,     NETWORK_ID=0]",
  gateway    = "$NETWORK[GATEWAY, NETWORK_ID=0]",
  netmask    = "$NETWORK[NETMASK, NETWORK_ID=0]",
  files      = "/cm/shared/package/OpenNebula/current/srv/cloud/configs/centos-5/init.sh /cm/shared/package/OpenNebula/current/srv/cloud/configs/id_dsa.pub",
  target     = "hdc", 
  root_pubkey = "id_dsa.pub",
  username    = "opennebula",
  user_pubkey = "id_dsa.pub"
]
